{
  "name": "kittensafe",
  "version": "0.4.0",
  "dependencies": {
    "@material-ui/core": "^5.0.0-alpha.8",
    "@material-ui/icons": "^5.0.0-alpha.7",
    "@material-ui/lab": "^5.0.0-alpha.8",
    "@material-ui/pickers": "^4.0.0-alpha.12",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "lodash.throttle": "^4.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-helmet": "^6.1.0",
    "react-scripts": "3.4.3",
    "rehype-raw": "^4.0.2",
    "rehype-react": "^6.1.0",
    "rehype-sanitize": "^4.0.0",
    "remark-emoji": "^2.1.0",
    "remark-external-links": "^7.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "typeface-roboto": "^0.0.75",
    "unified": "^9.2.0"
  },
  "proxy": "http://localhost:8888",
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "if [ $NETLIFY ]; then ./webhook.js; fi",
    "build": "REACT_APP_BRANCH=$BRANCH react-scripts build",
    "serve": "npx -p netlify-cli ntl dev --dir=build --functions=functions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://kittensafe.netlify.app/",
  "repository": "github:KittenApps/KittenSafe",
  "license": "GPL-3.0-or-later"
}
